\relax 
\gdef \LT@i {\LT@entry 
    {1}{68.28096pt}\LT@entry 
    {1}{308.29845pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実際にWebページを開いた時の画面}}{1}{}\protected@file@percent }
\newlabel{fig:b02}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{掲示板の操作ボタンとその機能の説明}}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.78731pt}\LT@entry 
    {1}{49.14104pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.28096pt}\LT@entry 
    {1}{151.1024pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Webページの開始，起動，bbsクライアントとサーバのやり取りの全体図}}{4}{}\protected@file@percent }
\newlabel{fig:b02}{{2}{4}{}{}{}}
\gdef \@abspage@last{5}
